#version 300 es

precision mediump float;

in vec2 Texcoord;
out vec3 color;

uniform sampler2D tex;
uniform sampler2D depth;

// Width of Image.
//uniform float fWidth;
// Height of Image.
//uniform float fHeight;
// Indicating cartoon effect is enabled or not.
//uniform float fCartoonEffect;

void main()
{
	float fWidth = 1366.0f;
	float fHeight = 768.0f;

	// X directional search matrix.
	mat3 GX = mat3( -1.0, 0.0, 1.0,
		-2.0, 0.0, 2.0,
		-1.0, 0.0, 1.0 );
	// Y directional search matrix.
	mat3 GY =  mat3( 1.0,  2.0,  1.0,
		0.0,  0.0,  0.0,
		-1.0, -2.0, -1.0 );

	float  fSumX = 0.0;
	float  fSumY =  0.0;

	for(float I=-1.0; I<=1.0; I = I + 1.0)
	{
		for(float J=-1.0; J<=1.0; J = J + 1.0)
		{
			vec2 fTemp = vec2(Texcoord) + vec2(I/fWidth,J/fHeight);
			float fTempSum = pow( texture2D( depth, fTemp).r, 20.0);
			fSumX = fSumX + ( fTempSum * GX[int(I+1.0)][int(J+1.0)]);
			fSumY = fSumY + ( fTempSum * GY[int(I+1.0)][int(J+1.0)]);
		}
	}

	fSumX = abs( fSumX );
	fSumY = abs( fSumY );

	float fTotalSum = (fSumX + fSumY) * 6.0;

	color = texture2D( tex, Texcoord).rgb * vec3(pow((1.0 - 0.35)*fTotalSum, 10.0) + pow(fTotalSum, 6.0)) + vec3(fTotalSum);
}
